name: 'AutoCD4Zecrey'
description: 'call this action for use of CD, use special github event type for easy check.'
inputs:
  result:
    description: 'result of auto test [true|false]'
    required: true
    default: false
runs:
  using: "composite"
  steps:
    - name: Send Result To Webhook
      uses: distributhor/workflow-webhook@v2
      env:
        webhook_type: 'zecrey-result'
        webhook_url: ${{ secrets.WEBHOOK_URL }}
        webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
        data: '{ "result": "${{ inputs.result }}" }'